<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/data/BCBToolKit/sources.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BCBtoolkit/BCBtoolkit.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/BCBtoolkit/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=BCBtoolkit/images"/>
        <file path="/BCBtoolkit/BCBtoolkit.jardesc"/>
        <javaElement handleIdentifier="=BCBtoolkit/src"/>
        <file path="/BCBtoolkit/MANIFEST.MF"/>
        <file path="/BCBtoolkit/.classpath"/>
        <file path="/BCBtoolkit/.project"/>
    </selectedElements>
</jardesc>
